<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>workstar technical test</title>

    <link rel="icon" href="favicon.ico">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <nav class="header navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div>Xiao's sample quiz</div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4 order-sm-last order-md-first">
                <div class="quiz-index">
                    <p>quiz index</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-8 order-sm-first order-md-last">
                <div class="quiz-content">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
